SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"2FQWzzI0GVOcXpCX6Jq/GVFnEhFMcnWHNOlZfL8RZnM="},"public":{"type":"Buffer","data":"XvwwDPGigqeL27vCIWca+uISyKEFA1f1NQWoSEsWIQ4="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"GLvO15D9wYcOswpn278VwcXn643rzuJkhOI7iY6zdm0="},"public":{"type":"Buffer","data":"ZYSBvXeWxZvICvU7al3ZdKH4gUOgJ4l+3kHNnoCuAk0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"QKTRq4bcZ5auIENqK2VE5Ndclrt5xrxgDxJ2tw9AkWs="},"public":{"type":"Buffer","data":"gGR6kxT4vPp4ZEc4jT/rbga1yw+wwOLCD3ZYlZZKaz4="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"cNLUkGJmDUh+M3FVg2FLA4+qCSGmuV5+/8hcZKEgpUI="},"public":{"type":"Buffer","data":"LfUaWJwxflp7tWGNfwnbmXy6ymDPQsbGbAuZsBXSay8="}},"signature":{"type":"Buffer","data":"6H0amcHwbtO5IWTAlhe/bWQBLDUyEtozMxjoU8ecY1n5PfC6VPLS/T703+m4wu0HUIqL0dSROr25pqIBGjDpgg=="},"keyId":1},"registrationId":11,"advSecretKey":"v0K2HUCJMnCeyWDTdeTgnotIXvGQPUujY73tUjkZu1o=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"9kfEa3UgRFO3cJYA056Exw","phoneId":"ace87173-a1a5-4d37-aa2a-2ddb5ce1e8e7","identityId":{"type":"Buffer","data":"y2SfjF1A1aqavf9B1rga/kJOac8="},"registered":false,"backupToken":{"type":"Buffer","data":"0SsQCsyIFqMAcCesMnd9VW882BY="},"registration":{},"account":{"details":"CNHn7aAGEJigssAGGAEgACgA","accountSignatureKey":"nH38bVVzJ4bh8iVLV3v70Z2bKdPFgF16GzBojcVQjyQ=","accountSignature":"H0VXy+2L7RAFjss23MxByvSEqdI8N7vPnPKxocgT0mEGP45Rl2gh14ofF3C56b0trDV0rHy96BJTqh4kutssAw==","deviceSignature":"vlhsQgKmRlAvddY4I6Jr2HRSxvbbakW8dGUJNtdgL07HXUC8V11i0c1xTamiRpxTjq8k+DGG+YlwwXwANHpbjA=="},"me":{"id":"237698132580:39@s.whatsapp.net","name":"_Dream chasers _"},"signalIdentities":[{"identifier":{"name":"237698132580:39@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZx9/G1VcyeG4fIlS1d7+9GdmynTxYBdehswaI3FUI8k"}}],"platform":"smbi","lastAccountSyncTimestamp":1745653798,"myAppStateKeyId":"AAAAAC3V"}
OWNER_NUMBER=237698132580
BOT_NAME=DJUNA-𝐕𝟒
OWNER_NAME=MIKE-DJUNA237
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME= DJUNA
CHANNEL_JID=@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=true 
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=237698132580
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=,
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
