SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"sOeAySLBWbFw0NtjcrGWpEVSGbnphFwhfgBowQ684Vk="},"public":{"type":"Buffer","data":"F3UU2jzzquDdfzzBdHvNhTaRwQLAzf7KlxHZBoVSGHY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"CNmHkYQMb+w9Aa3qrtHq3WwUARMjdEIDFVgw6hBFXHs="},"public":{"type":"Buffer","data":"Tare+iqLq7lJCQzU+3Fu0PUyjnKqiZ475wHd0uXarwo="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"UJuk5m50R/bPG0lDzygmOSfs6FgXWKyNZzGpljCvhkI="},"public":{"type":"Buffer","data":"3yjlzoaBm4FTNwXhKsdLzuBU+MDKGcCwaRaaDzY/8Uk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QKRzUri4U8+QSDrM6AnKuhuGyHymF5iAnpoTn2oYj34="},"public":{"type":"Buffer","data":"uELLRLs4Pmno1mLWUeMK5y3JS9dMUobKz7IyChJ8ono="}},"signature":{"type":"Buffer","data":"r/6AK7/ATRUjUc5LnG1GOyUGfYN+1cG7uSbL2KI/clUZmzazrLJ/Ug+/+HX021F+T+sx2vCOn+rH0u0wP4KPjg=="},"keyId":1},"registrationId":192,"advSecretKey":"HNYWqvYltIi5eKG0064alio0xNYlEjWqE1fxuNvj8Og=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"WYV37RSZSi2l1UTsYjHMmw","phoneId":"f152d401-5476-41e0-af42-4fe41b9b5a81","identityId":{"type":"Buffer","data":"IghCnfKIkdcIQ4WbTwZ+cno3Ucg="},"registered":false,"backupToken":{"type":"Buffer","data":"ksshXQg9Gt3OYeiiXxO5Ajz71o8="},"registration":{},"account":{"details":"CIGS37kDEPeNuMAGGAEgACgA","accountSignatureKey":"nH38bVVzJ4bh8iVLV3v70Z2bKdPFgF16GzBojcVQjyQ=","accountSignature":"mo1P9vnlrCyaWZr3VWK/sA9KYY7IhixZ7gXpaDt0ew0JLZg0alsVVmeVS9d8w6i8sI+DPmh/k4PBoO5CgQV0Bw==","deviceSignature":"+ziWep6TgCzdJTrcUZk15LdubiZYDqUujppa6wTWatwUnJUlzxjL2+cIDv0gM0dOaDMlXCAeRqgWM94ZTb6qjQ=="},"me":{"id":"237698132580:40@s.whatsapp.net","name":"_Dream chasers _"},"signalIdentities":[{"identifier":{"name":"237698132580:40@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZx9/G1VcyeG4fIlS1d7+9GdmynTxYBdehswaI3FUI8k"}}],"platform":"smbi","lastAccountSyncTimestamp":1745749763,"myAppStateKeyId":"AAAAAIXI"}
OWNER_NUMBER=237698132580
BOT_NAME=DJUNA-𝐕𝟒
OWNER_NAME=MIKE-DJUNA237
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=DJUNA
CHANNEL_JID=120363331367294416@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=true 
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=mike
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
